# scan_qrcode_order_back

./: .gitignore  README.md  README_ZH.md  pom.xml
smdc-admin/: pom.xml
smdc-admin/admin-api/: DockerFile  pom.xml
smdc-admin/admin-api/src/main/java/cn/llq/admin/: AdminApp.java
smdc-admin/admin-api/src/main/java/cn/llq/admin/web/: TestWeb.java
smdc-admin/admin-api/src/main/resources/: bootstrap.yml
smdc-admin/admin-model/: pom.xml
smdc-admin/admin-model/src/main/java/cn/llq/admin/dto/: UserInfo.java
smdc-file/: DockerFile  pom.xml
smdc-file/src/main/java/cn/llq/file/: FileApp.java
smdc-file/src/main/java/cn/llq/file/config/: AliyunOssConfig.java
smdc-file/src/main/java/cn/llq/file/web/: FileInfoWeb.java
smdc-file/src/main/resources/: bootstrap.yml
smdc-gateway/: DockerFile  pom.xml
smdc-gateway/src/main/java/cn/llq/gateway/: GatewayApp.java
smdc-gateway/src/main/java/cn/llq/gateway/filter/: CrosFilter.java
smdc-gateway/src/main/resources/: bootstrap.yml
smdc-goods/: pom.xml
smdc-goods/goods-api/: DockerFile  pom.xml
smdc-goods/goods-api/src/main/java/cn/llq/goods/: GoodsApp.java
smdc-goods/goods-api/src/main/java/cn/llq/goods/dao/: GoodsBasicMapper.java  GoodsPropsMapper.java  GoodsSkuMapper.java  GoodsTypeMapper.java  MenuListGoodsMapper.java  MenuListMapper.java  StoreGoodsDownMapper.java  StoreMenuMapper.java
smdc-goods/goods-api/src/main/java/cn/llq/goods/service/: GoodsService.java  MenuListService.java
smdc-goods/goods-api/src/main/java/cn/llq/goods/web/: GoodsWeb.java  MenuListWeb.java
smdc-goods/goods-api/src/main/resources/: application.yml  bootstrap.yml
smdc-goods/goods-model/: pom.xml
smdc-member/: pom.xml
smdc-member/member-api/: DockerFile  pom.xml
smdc-member/member-api/src/main/java/cn/llq/member/: MemberApp.java
smdc-member/member-api/src/main/java/cn/llq/member/client/: StoreClient.java
smdc-member/member-api/src/main/java/cn/llq/member/dao/: MemberMapper.java
smdc-member/member-api/src/main/java/cn/llq/member/service/: MemberService.java
smdc-member/member-api/src/main/java/cn/llq/member/util/: Scheduled.java
smdc-member/member-api/src/main/java/cn/llq/member/web/: CheckToken.java  MemberWeb.java
smdc-member/member-api/src/main/resources/: bootstrap.yml
smdc-member/member-model/: pom.xml
smdc-member/member-model/src/main/java/cn/llq/member/pojo/: Member.java
smdc-order/: pom.xml
smdc-order/order-api/: DockerFile  pom.xml
smdc-order/order-api/src/main/java/cn/llq/order/: OrderApp.java
smdc-order/order-api/src/main/java/cn/llq/order/buyCarDao/: BuyCarDao.java
smdc-order/order-api/src/main/java/cn/llq/order/client/: GoodsClient.java  MemberClient.java  StoreClient.java  TableClient.java  WsClient.java
smdc-order/order-api/src/main/java/cn/llq/order/dao/: BalanceInfoMapper.java  OrderGoodsMapper.java  OrderInfoMapper.java  OrderMemberMapper.java  PayOrderMapper.java
smdc-order/order-api/src/main/java/cn/llq/order/service/: BuyCarService.java  CountService.java  OrderService.java
smdc-order/order-api/src/main/java/cn/llq/order/web/: BuyCarWeb.java  CountWeb.java  OrderWeb.java
smdc-order/order-api/src/main/resources/: bootstrap.yml
smdc-order/order-model/: pom.xml
smdc-order/order-model/src/main/java/cn/llq/order/: BalanceInfo.java  BuyCarInfo.java  OrderGoods.java  OrderInfo.java  OrderMember.java  PayOrder.java
smdc-shop/: pom.xml
smdc-shop/shop-api/: DockerFile  build.cmd  pom.xml
smdc-shop/shop-api/src/main/java/cn/llq/shop/: ShopApp.java
smdc-shop/shop-api/src/main/java/cn/llq/shop/client/: FileClient.java  MemberClient.java  OrderClient.java
smdc-shop/shop-api/src/main/java/cn/llq/shop/dao/: MerchantMapper.java  RoleMapper.java  ShopStoreMapper.java  StorePrintMapper.java  TableMapper.java  UserMapper.java  UserRoleMapper.java
smdc-shop/shop-api/src/main/java/cn/llq/shop/service/: CountService.java  MerchantService.java  ShopStoreService.java  StorePrintService.java  TableService.java  UserInfoService.java
smdc-shop/shop-api/src/main/java/cn/llq/shop/web/: CountWeb.java  MerchantWeb.java  ShopStoreWeb.java  StorePrintWeb.java  TableWeb.java  UserWeb.java
smdc-shop/shop-api/src/main/resources/: application.yml  bootstrap.yml  file.conf
smdc-shop/shop-model/: pom.xml
smdc-util/: pom.xml
smdc-util/src/main/java/cn/llq/utils/: ArithUtil.java  BigDecimalUtils.java  BooleanUtil.java  CollectionUtil.java  CookieUtils.java  DateUtil.java  DistributedLockHandler.java  HttpClientUtil.java  JWTUtil.java  JsonUtils.java  MD5Util.java  ObjectUtil.java  PropertiesLoader.java  RedisUtil.java  SHA1.java  SpringContextHolder.java  XmlUtil.java
smdc-util/src/main/java/cn/llq/utils/auth/: AuthAspect.java  HasPermition.java
smdc-util/src/main/java/cn/llq/utils/auth/check/: UserClient.java
smdc-util/src/main/java/cn/llq/utils/config/: FeignConfiguration.java  FeignRequestConfig.java  RequestAttributeHystrixConcurrencyStrategy.java
smdc-util/src/main/java/cn/llq/utils/license/: Base64Util.java  ComputerUtil.java  FileUtil.java  LicenseGenerator.java  LicenseUtil.java  RSAUtil.java
smdc-util/src/main/java/cn/llq/utils/opt/: Lock.java
smdc-util/src/main/java/cn/llq/utils/response/: ResponseControllerAdvice.java  ResultCode.java  ResultVO.java
smdc-util/src/main/java/cn/llq/utils/response/buzy/: ExceptionHandlerPage.java
smdc-util/src/main/java/cn/llq/utils/response/exception/: APIException.java
smdc-util/src/main/java/cn/llq/utils/response/exception/handle/: ExceptionControllerAdvice.java  ExiceptionHardle.java
smdc-util/src/main/java/cn/llq/utils/status/: GoodsStatus.java  MenuListStatus.java  MerchantStatus.java  OrderGoodsStatus.java  OrderPayStatus.java  OrderSrc.java  OrderStatus.java  OrderUserStatus.java  StoreStatus.java  TableUseStatus.java  UserStatus.java
smdc-ws/: DockerFile  pom.xml
smdc-ws/src/main/java/cn/llq/ws/: WsApp.java
smdc-ws/src/main/java/cn/llq/ws/client/: MemberClient.java
smdc-ws/src/main/java/cn/llq/ws/web/: WsWeb.java
smdc-ws/src/main/java/cn/llq/ws/ws/: WsHandle.java
smdc-ws/src/main/resources/: bootstrap.yml
(+19 files in other folders)
